{
  "name": "webproj",
  "version": "1.0.0",
  "description": "## Topic : 음식점 리뷰 및 예약 시스템 ### Summary 원하는 음식점을 카테고리별로 검색을 하고 별점 및 리뷰 시스템을 통해서 평가하고 찾을 수 있게 한다. 또한 해당 음식점에 바로 원하는 시간대에 예약을 할 수 있도록 하는 시스템까지 지원할 것이다. 이를 통해 사용자는 어플 하나를 통해 음식점 검색, 예약까지 완료하여 음식점을 가서 식사만 하면 끝나도록 해주는 통합 사이트를 만드는 것이 목표이다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.3"
  }
}
